# ---------- Project ----------
PROJECT_NAME=template
ROS_DISTRO=humble

# ---------- Daneel base images ----------
DANEEL_BASE_IMAGE=daneel_base:${ROS_DISTRO}
DANEEL_DESKTOP_IMAGE=daneel_desktop:${ROS_DISTRO}

# ---------- Project images ----------
DANEEL_IMAGE_PREFIX=${PROJECT_NAME}
DANEEL_DEV_IMAGE=${DANEEL_IMAGE_PREFIX}-dev:latest
DANEEL_RUNTIME_IMAGE=${DANEEL_IMAGE_PREFIX}-runtime:latest
DANEEL_DEPLOY_IMAGE=${DANEEL_IMAGE_PREFIX}-deploy:latest

# ---------- GUI / noVNC ----------
DISPLAY_WIDTH=1470
DISPLAY_HEIGHT=956
NOVNC_PORT=8080
VNC_PORT=5901

# ---------- ROS networking ----------
ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# ---------- Robot deploy ----------
ROBOT_HOST=robot
ROBOT_STACK_DIR=/opt/daneel_stack
ROBOT_SSH_PORT=22

# ---------- Optional: local Daneel repo ----------
DANEEL_USE_LOCAL_BUILD=0
DANEEL_LOCAL_DIR=./daneel
